.container{
    width:1170px;
    margin:0 auto;
    background-color:silver;
}
.first{
    background-color:gold;
    display:inline-block;
    margin:15px 10px;
    text-align:center;
    width:270px;
    color:#fff;
}
h2{
    font-size:20px;
}
span{
    font-size:40px;
}
.second{
    display:inline-block;
    margin:15px 10px;
    text-align:center;
    width:270px;
  
    }
    .fb{
        background-color:blue;
        padding:10px;
    }
    .content{
        overflow:hidden;
        background-color: white;
    }
    .one{
        float:left;
        width:50%;
        color:silver;
    }
    .two{
        float:left;
        width:50%;
        color:silver;
    }
    .hdr{

        font-size:20px;
        margin:10px;
    }
    .para{
       
        font-size:20px;
        margin:10px;
    }
    .third{
        display:inline-block;
        
        text-align:center;
        width:290px;    
    }
    h4{
        color:white;
        margin:10px;
        font-size:22px;
    }
    .clr1{
        background-color: lightpink;
    }
    .clr2{
        background-color:lightgreen;
    }
    .clr3{
        background-color: lightpink ;
    }
    .clr4{
        background-color: lightgreen;
    }
